{
  "name": "olx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run start-server\" \"cd client && npm run start-client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "react-icons": "^4.7.1",
    "react-paginate": "^8.1.5",
    "sweetalert": "^2.1.2"
  }
}
